spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.shiro.test.demo.Entity
